MainWindow (conflicted copy 2021-12-27 230503).xaml

<Window x:Class="Lab12___WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12___WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Path Grid.Row="0" Stroke="Black" HorizontalAlignment="Center" StrokeThickness="2">
                                <Path.Data>
                                    <RectangleGeometry Rect="0,0,15,15" RadiusX="4" RadiusY="4"/>
                                </Path.Data>
                            </Path>

                            <Path Grid.Row="0" x:Name="checkIsNone" Fill="Black" Stroke="Black" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry Center="4.5,7.5" RadiusX="5" RadiusY="5"/>
                                </Path.Data>
                            </Path>
                            
                            <Path Grid.Row="0" x:Name="checkIsFalse" Stroke="Black" HorizontalAlignment="Center" StrokeThickness="3" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup FillRule="Nonzero" >
                                        <LineGeometry StartPoint="0,0" EndPoint="15,15" />
                                        <LineGeometry StartPoint="0,15" EndPoint="15,0"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkIsNone" Property="Opacity" Value="0"/>
                                <Setter TargetName="checkIsFalse" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkIsNone" Property="Opacity" Value="0"/>
                                <Setter TargetName="checkIsFalse" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="checkIsNone" Property="Opacity" Value="1"/>
                                <Setter TargetName="checkIsFalse" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Checked" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Content="UnChecked" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </UniformGrid>
</Window>
